# RetrofitSimple

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjianjun/retrofit/simplify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjianjun/retrofit/simplify/: JavaTest.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjianjun/retrofit/simplify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple-http/: build.gradle
simple-http/src/main/: AndroidManifest.xml
simple-http/src/main/java/com/sjianjun/retrofit/simple/http/: HttpClient.kt  HttpInterface.kt
